# loghmeh

./: .dockerignore  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  back-deployment.yaml  docker-compose.yml  front-deployment.yaml  mysql-configmap.yaml  mysql-deployment.yaml  nginx.conf  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/UI/: index.html  profile.html  restaurant.html
backend/UI/Assets/font/: Flaticon.eot  flaticon.html
backend/UI/CSS/: styles.css
backend/src/main/java/ie/projects/phase1/: Utils.java
backend/src/main/webapp/WEB_INF/: spring.xml  web.xml
backend/src/test/java/ie/projects/phase1/: AppTest.java
backend/src/test/resources/: foodTestData0.json  foodTestData2.json  partyRestaurant0.json  partyRestaurant1.json  partyRestaurant2.json  restaurantTestData1.json  restaurantTestData2.json  restaurantTestData4.json
public/: index.html  manifest.json
src/: App.js  CartBasedComponent.js  CreditForm.js  Error.js  FoodDetails.js  Home.js  LoginSignup.js  Navbar.js  Profile.js  Restaurant.js  Utils.js  index.js  test.json
src/Assets/: Icons_Collection.txt  backup.txt
src/Assets/font/: _flaticon.scss  flaticon.css
src/Assets/license/: license.html
src/Authentication/: Auth.js  GoogleAuth.js  ProtectedRoute.js  PublicRoute.js
src/CSS/: styles.css
src/Components/: CartBasedComponent.js  CreditForm.js  FoodDetails.js  FoodParty.js  Home.js  LoginSignup.js  Navbar.js  Panels.js  Profile.js  Restaurant.js
src/Constants/: Constants.js
src/Error/: Error.js
src/Forms/: CreditForm.js  Form.js  LoginForm.js  SearchForm.js  SignupForm.js
src/Globals/: Globals.js
src/Utils/: GoogleAuth.js  Utils.js
src/main/java/ie/projects/phase1/: Utils.java
src/main/java/ie/projects/phase1/core/: DeliveryMan.java  GeoLocation.java  Loghmeh.java  Restaurant.java
src/main/java/ie/projects/phase1/exceptions/: FoodPartyExpiration.java  NegativeCreditAmount.java  NoRestaurantsAround.java
src/main/java/ie/projects/phase1/requestSender/: HttpRequester.java
src/main/java/ie/projects/phase1/testDB/: testDB.java
src/main/java/ie/projects/phase1/utils/: Utils.java
src/main/java/ie/projects/phase6/configs/: AuthenticationConfig.java  ConnectionPoolConfig.java  DatabaseTablesName.java  ForeignServicesAPI.java  GoogleAuthenticationConfig.java  HashingConfig.java  RepeatedTasksPeriod.java
src/main/java/ie/projects/phase6/domain/: CartManager.java  FoodManager.java  FoodpartyManager.java  LoghmehManger.java  OrderManager.java  RestaurantManager.java  UserManager.java
src/main/java/ie/projects/phase6/repository/: ConnectionPool.java  RestaurantRepository.java  temp.java
src/main/java/ie/projects/phase6/service/: CORSFilter.java
src/main/java/ie/projects/phase6/utilities/: ConvertDAOToDTO.java  Converter.java  DAO_DTO.java  HttpRequester.java  JsonStringCreator.java  Utils.java
src/main/java/ie/projects/phase7/configs/: AuthenticationConfig.java  ConnectionPoolConfig.java  DatabaseTablesName.java  ForeignServicesAPI.java  GoogleAuthenticationConfig.java  HashingConfig.java  RepeatedTasksPeriod.java
src/main/java/ie/projects/phase7/domain/: CartManager.java  FoodManager.java  FoodpartyManager.java  LoghmehManger.java  OrderManager.java  RestaurantManager.java  UserManager.java
src/main/java/ie/projects/phase7/repository/: ConnectionPool.java
src/main/java/ie/projects/phase7/service/: CORSFilter.java
src/main/java/ie/projects/phase7/utilities/: ConvertDAOToDTO.java  Converter.java  HttpRequester.java  JsonStringCreator.java  Utils.java
src/main/java/loghmeh/configs/: AuthenticationConfig.java  ConnectionPoolConfig.java  DatabaseTablesName.java  ForeignServicesAPI.java  GoogleAuthenticationConfig.java  HashingConfig.java  RepeatedTasksPeriod.java
src/main/java/loghmeh/domain/: CartManager.java  FoodManager.java  FoodpartyManager.java  LoghmehManger.java  OrderManager.java  RestaurantManager.java  UserManager.java
src/main/java/loghmeh/domain/exceptions/: CartNotFound.java  CartValidationException.java  DuplicateEmail.java  FoodPartyExpiration.java  LoginFailure.java  NegativeCreditAmount.java  NoRestaurantsAround.java  RestaurantNotFound.java
src/main/java/loghmeh/domain/foreignServiceObjects/: DeliveryMan.java  Food.java  GeoLocation.java  Restaurant.java
src/main/java/loghmeh/domain/repeatedTasks/: CheckOrderStatus.java  UpdateFoodParty.java
src/main/java/loghmeh/repository/: ConnectionPool.java
src/main/java/loghmeh/repository/cart/: CartDAO.java  CartMapper.java  CartRepository.java  ICartMapper.java
src/main/java/loghmeh/repository/finalizedCart/: FinalizedCartDAO.java  FinalizedCartRepository.java
src/main/java/loghmeh/repository/food/: FoodDAO.java  FoodMapper.java  FoodRepository.java  IFoodMapper.java
src/main/java/loghmeh/repository/foodparty/: FoodpartyMapper.java  FoodpartyRepository.java  IFoodpartyMapper.java
src/main/java/loghmeh/repository/mapper/: IMapper.java  Mapper.java
src/main/java/loghmeh/repository/order/: IOrderMapper.java  OrderDAO.java  OrderMapper.java  OrderRepository.java
src/main/java/loghmeh/repository/restaurant/: IRestaurantMapper.java  RestaurantDAO.java  RestaurantMapper.java  RestaurantRepository.java
src/main/java/loghmeh/repository/user/: IUserMapper.java  UserDAO.java  UserMapper.java  UserRepository.java
src/main/java/loghmeh/service/: CORSFilter.java
src/main/java/loghmeh/service/authentication/: Authentication.java  GoogleAuthentication.java  JWTFilter.java
src/main/java/loghmeh/service/cart/: CartService.java
src/main/java/loghmeh/service/cart/request/: CartRequest.java
src/main/java/loghmeh/service/exceptionHandler/: RestExceptionHandlerCart.java  RestExceptionHandlerRestaurant.java  RestExceptionHandlerUser.java  SQLExceptionHandler.java
src/main/java/loghmeh/service/restaurant/: RestaurantService.java
src/main/java/loghmeh/service/user/: UserService.java
src/main/java/loghmeh/utilities/: ConvertDAOToDTO.java  Converter.java  HttpRequester.java  JsonStringCreator.java  Utils.java
src/main/webapp/WEB_INF/: spring.xml  web.xml
(+234 files in other folders)
